<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook - log in or sign up</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="heading-area">
		<div class="container">
			<div class="w-20">
				<div class="img-area">
					<img src="images/facebook.png" alt="facebook">
				</div>
			</div>
			<div class="w-80">
				 <div class="login-area"> 
					<form action="#">
						<div class="w-40 spacing" >
							<label for="email-or-phone">Email or Phone</label>
							<input type="text" name="email_or_phone" id="email-or-phone">
							
							<input type="checkbox" name="keep_me_logged_in" id="keep-me-logged-in"><label for="keep-me-logged-in" class="check-box">Keep me logged in</label>
						</div>
						<div class="w-40 spacing" >
							<label for="password">Password</label>
							<input type="password" name="password" id="password">
							
							<a href="#">Forgot your password?</a>
						</div>
						<div class="w-10">
							<input type="submit" value="Log In">
						</div>
					</form>
				 </div>
			</div>
		</div>
	</header>
	<div class="main-area">
		<div class="container">
			<div class="w-50">
				<div class="facebook-helps">
					<h3>Facebook helps you connect and share with the people in your life.</h3>
				</div>
				<div class="connect-people">
					<img src="images/connect-people.png" alt="connect people">
				</div>
			</div>
			<div class="w-50">
				<div class="resistration-heading">
					<h1>Sign Up</h1>
					<h4>It's free and always will be.</h4>
				</div>
				<div class="sign-up-area"> 
					<form action="#">
						<div class="fname-and-lname">
							<div class="w-50 name-spacing"> 
								<input type="text"  name="fname" id="fname" placeholder="First Name">
							</div>
							<div class="w-50 "> 
								<input type="text"  name="lname" id="lname" placeholder="Last Name">
							</div>
						</div>
						<input type="email" name="email" id="email" placeholder="Your Email">
						<input type="email" name="" id="re-enter-emai" placeholder="Re-enter Email">
						<input type="password" name="password" id="password" placeholder="New Password">
						<div class="dop-area">
							<p>Birth Day:</p>
							<div class="dob-sected">
								<select name="dop-month" id="dop-month">
									<option value="">Month</option>
									<option value="">Jan</option>
									<option value="">Feb</option>
									<option value="">March</option>
								</select>
								<select name="dop-day" id="dop-day">
									<option value="">Day</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
								<select name="dop-year" id="dop-year">
									<option value="">Year</option>
									<option value="">1950</option>
									<option value="">1951</option>
									<option value="">1952</option>
								</select>
							</div>
							<div class="dob-link"> 
								<a href="#">Why do I need to provide my birthday?</a>
							</div>
						</div>
						<div class="gender-section"> 
							<input type="radio" name="gender" id="female" value="female" ><label for="female">Female</label>
							<input type="radio" name="gender" id="male" value="male"><label for="male">Male</label>
						</div>
						<div class="clicking-sing-up"> 
							<p>By Clicking Sing UP, You agree to our <a href="#">Terms</a> and that you have read our <a href="#">Data Use Policy,</a> including our <a href="#">Cookie Use</a>.</p>
						</div>
						<div class="sing-up">
							<input type="submit" value="Sign Up">
						</div>
						<div class="line"></div>
						<div class="create-page"> 
							<P><a href="#">Create a Page</a> for a celebrity,band or business.</P>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<footer class="footer-area">
			<div class="language">
				<ul>
					<li>English (US)</li>
					<li><a href="#">বাংলা</a></li>
					<li><a href="#">हिन्दी</a></li>
					<li><a href="#">नेपाली</a></li>
					<li><a href="#">Bahasa Indonesia</a></li>
					<li><a href="#">العربية</a></li>
					<li><a href="#">中文(简体)</a></li>
					<li><a href="#">Bahasa Melayu</a></li>
					<li><a href="#">Español</a></li>
					<li><a href="#">অসমীয়া</a></li>
					<li><a href="#">Português (Brasil)</a></li>
					<li><a href="#" class="icon">...</a></li>
				</ul>
			</div>
			<div class="line"></div>
			<div class="custom-links">
				<ul>
					<li>Facebook © 2013</li>
					<li><a href="#">English (US)</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Find Friends</a></li>
					<li><a href="#">Badges</a></li>
					<li><a href="#">People</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Places</a></li>
					<li><a href="#">Apps</a></li>
					<li><a href="#">Games</a></li>
					<li><a href="#">Music</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Create an Ad</a></li>
					<li><a href="#">Create a Pages</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">Tearms</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</footer>	
	</div>
</body>
</html>